{
  "name": "angular-registration-login-example",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "webpack-dev-server --config webpack.config.dev.js --progress",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~19.0.6",
    "@angular/common": "~19.0.6",
    "@angular/compiler": "~19.0.6",
    "@angular/core": "~19.0.6",
    "@angular/forms": "~19.0.6",
    "@angular/platform-browser": "~19.0.6",
    "@angular/platform-browser-dynamic": "~19.0.6",
    "@angular/router": "~19.0.6",
    "core-js": "^2.5.4",
    "rxjs": "^7.4.0",
    "typescript": "^5.5.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~19.0.6",
    "@ngtools/webpack": "^19.0.7",
    "@types/node": "^18.19.1",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "file-loader": "6.2.0",
    "html-loader": "5.1.0",
    "html-webpack-plugin": "5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "node-sass": "9.0.0",
    "null-loader": "4.0.1",
    "precss": "^4.0.0",
    "raw-loader": "4.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "13.3.1",
    "source-map-loader": "^5.0.0",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "9.4.2",
    "ts-node": "10.9.1",
    "webpack": "5.94.0",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4",
    "webpack-merge": "^5.8.0"
  }
}