{
  "compilerOptions": {
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@models/*": ["./src/models/*"],
      "@services/*": ["./src/services/*"],
      "@pages/*": ["./src/pages/*"],
      "@components/*": ["./src/components/*"]
    }
  }
}
